<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <title>Pastel Purple</title>
</head>

<body>
<div class="container">
  <div class="navbar">
    <div class="login"><a>Login Here</a>
    </div>
<h1>Kristina Fortner</h1>
  <img src="./image"ppurple.jpg</img>
   <h4>My Favorite Colors</h4>
    <ul>
     <li><a href="PastelPurple.html">Pastel Purple</a></li>
     <li><a href="HunterGreen.html">Hunter Green</a></li>
     <li><a href="PastelBlue.html">Pastel Blue</a></li>
    </ul>
</div>
<div class="main">
  <img src=""
<p>Pastel purple is one of my favorites because it reminds me of lavender which is my favorite scent. <a href="https://www.nps.gov/romo/learn/nature/images/Moss-Ann-Shonlou-_450px.jpg?maxwidth=650&autorotate=false"> Hunter green</a> is a good one because it resembles moss, which I love. I chose pastel blue becasue that's the color I want for my kitchen when I get a little farmhouse.</p>
</div>
</div>
</div>
</body>
<footer>
  <ul>
      <li>Pastel Purple</li>
      <li>Hunter Green</li>
      <li>Pastle Blue</li>
</footer>
</html>
